## Pandas 학습

### 데이터 통합(~Day01)

#### merge
- 데이터를 합칠때 컬럼을 옆으로 늘려서 합침
- DataBase의 JOIN과 동일한 기능

In [5]:
import pandas as pd

In [6]:
# header 엑셀에서 필요없는 제목줄 등 없애기
# skipfooter 아래쪽에 필요없는 행들을 삭제
df_leftOne = pd.read_excel('../day01/data/sample_1.xlsx', header=1, skipfooter=2, usecols='A:D')
df_leftOne

  국적코드  성별    입국객수    전년동기
0  A01  남성  106320   85815
1  A01  여성  191436  125241
2  A31  남성     319     299
3  A31  여성      42      54
4  A18  남성  158912  124486
5  A18  여성  232943  163466

In [7]:
df_rightOne = pd.read_excel('../day01/data/sample_codemaster.xlsx')
df_rightOne

  국적코드     국적명
0  A01      일본
1  A02      대만
2  A03      홍콩
3  A18      중국
4  A19      이란
5  A22  우즈베키스탄
6  A23   카자흐스탄
7  A99  아시아 기타

In [8]:
## 병합 >> NaN 국적코드가 뭔지 몰라....
df_totalOne = pd.merge(left=df_leftOne, right=df_rightOne, 
                     how= 'left', left_on='국적코드', right_on='국적코드')
df_totalOne

  국적코드  성별    입국객수    전년동기  국적명
0  A01  남성  106320   85815   일본
1  A01  여성  191436  125241   일본
2  A31  남성     319     299  NaN
3  A31  여성      42      54  NaN
4  A18  남성  158912  124486   중국
5  A18  여성  232943  163466   중국

In [9]:
## DB INNER JOIN과 동일
df_totalOne = pd.merge(left=df_leftOne, right=df_rightOne,
                       how='inner', left_on='국적코드', right_on='국적코드')

# 일치하지 않는 값을 생략(삭제)
df_totalOne

  국적코드  성별    입국객수    전년동기 국적명
0  A01  남성  106320   85815  일본
1  A01  여성  191436  125241  일본
2  A18  남성  158912  124486  중국
3  A18  여성  232943  163466  중국

### append
- 데이터를 합칠때 데이터 수가 늘도록 합치는 방법
- DB에 UNION이라는 기능과 완전동일

In [10]:
df_leftTwo = pd.read_excel('./data/sample_2.xlsx', header=1, skipfooter=2, usecols='A:D')
df_leftTwo

  국적코드  성별    입국객수    전년동기
0  A01  남성   92556   75992
1  A01  여성  163737  115397
2  A18  남성  155540  129908
3  A18  여성  249023  191236

In [11]:
pd.__version__

'2.2.1'

In [12]:
## df_all = df_total + df_total2
## 중요!! pandas 2버전 이상에서는 append() 함수가 없어짐
## pd.concat()으로 변경
df_all = df_leftTwo.append()
df_all

AttributeError: 'DataFrame' object has no attribute 'append'

In [13]:
pd.concat([df_leftOne, df_leftTwo])

  국적코드  성별    입국객수    전년동기
0  A01  남성  106320   85815
1  A01  여성  191436  125241
2  A31  남성     319     299
3  A31  여성      42      54
4  A18  남성  158912  124486
5  A18  여성  232943  163466
0  A01  남성   92556   75992
1  A01  여성  163737  115397
2  A18  남성  155540  129908
3  A18  여성  249023  191236

In [19]:
## 이렇게 합치면 안됨!!
pd.concat([df_totalOne, df_leftTwo])

  국적코드  성별    입국객수    전년동기  국적명     기준년월
0  A01  남성  106320   85815   일본  2019-11
1  A01  여성  191436  125241   일본  2019-11
2  A18  남성  158912  124486   중국  2019-11
3  A18  여성  232943  163466   중국  2019-11
0  A01  남성   92556   75992  NaN      NaN
1  A01  여성  163737  115397  NaN      NaN
2  A18  남성  155540  129908  NaN      NaN
3  A18  여성  249023  191236  NaN      NaN

In [20]:
## df_left2를 가지고 dt_total2를 만듬. 국적명을 제대로 받기 위해서
df_totalTwo = pd.merge(left=df_leftTwo, right=df_rightOne,
                     how='left', left_on='국적코드', right_on='국적코드')
df_totalTwo

  국적코드  성별    입국객수    전년동기 국적명
0  A01  남성   92556   75992  일본
1  A01  여성  163737  115397  일본
2  A18  남성  155540  129908  중국
3  A18  여성  249023  191236  중국

In [15]:
# ignore_index는 DF의 자체 인덱스를 무시하고 새로 인덱스를 생성
df_all = pd.concat([df_totalOne, df_totalTwo], ignore_index=True)
df_all

  국적코드  성별    입국객수    전년동기 국적명
0  A01  남성  106320   85815  일본
1  A01  여성  191436  125241  일본
2  A18  남성  158912  124486  중국
3  A18  여성  232943  163466  중국
4  A01  남성   92556   75992  일본
5  A01  여성  163737  115397  일본
6  A18  남성  155540  129908  중국
7  A18  여성  249023  191236  중국

In [16]:
## DF 저장 pd.to_...
# index=False >> DF가 만드는 임의의 index는 생성X
df_all.to_excel('./data/df_all.xlsx', index=False)

In [17]:
## 기준년월
df_totalOne['기준년월'] = '2019-11'
df_totalOne

  국적코드  성별    입국객수    전년동기 국적명     기준년월
0  A01  남성  106320   85815  일본  2019-11
1  A01  여성  191436  125241  일본  2019-11
2  A18  남성  158912  124486  중국  2019-11
3  A18  여성  232943  163466  중국  2019-11

In [18]:
df_totalTwo['기준년월'] = '2019-12'
df_totalTwo

  국적코드  성별    입국객수    전년동기 국적명     기준년월
0  A01  남성   92556   75992  일본  2019-12
1  A01  여성  163737  115397  일본  2019-12
2  A18  남성  155540  129908  중국  2019-12
3  A18  여성  249023  191236  중국  2019-12

In [28]:
df_all = pd.concat([df_totalOne, df_totalTwo], ignore_index=True)
df_all

  국적코드  성별    입국객수    전년동기 국적명     기준년월
0  A01  남성  106320   85815  일본  2019-11
1  A01  여성  191436  125241  일본  2019-11
2  A18  남성  158912  124486  중국  2019-11
3  A18  여성  232943  163466  중국  2019-11
4  A01  남성   92556   75992  일본  2019-12
5  A01  여성  163737  115397  일본  2019-12
6  A18  남성  155540  129908  중국  2019-12
7  A18  여성  249023  191236  중국  2019-12

#### Pivot 테이블
통계를 내면서 테이블을 세로로 된 DF를 가로로 바꿔주는 기능
DB에서 바로 피벗작업이 꽤 힘듦 >> 파이썬에서 피벗이 훨씬 쉬움

In [29]:
## aggfunc >> sum(총합), mean(평균), min(최소), max(최대), median(중앙값), count(갯수), nunique(중복제거개수)
df_all.pivot_table(values='입국객수', index='국적코드', columns='기준년월', aggfunc='mean')

기준년월   2019-11   2019-12
국적코드
A01   148878.0  128146.5
A18   195927.5  202281.5

In [30]:
df_all.head()

  국적코드  성별    입국객수    전년동기 국적명     기준년월
0  A01  남성  106320   85815  일본  2019-11
1  A01  여성  191436  125241  일본  2019-11
2  A18  남성  158912  124486  중국  2019-11
3  A18  여성  232943  163466  중국  2019-11
4  A01  남성   92556   75992  일본  2019-12